# SGFinancialBootcamp

./: .gitignore
AccesoDatos/: AccesoDatos.csproj  BD.cs  BDConectada.cs  ServiceCollectionExtension.cs
AccesoDatos/Conexiones/: FabricaConexionDesdeConfig.cs  IFabricaConexion.cs
AccesoDatos/DBConfig/: BDConfig.cs
AccesoDatos/Excepciones/: AccesoDatosException.cs
Comunes/: Class1.cs  Comunes.csproj
Comunes/Config/: AccesoDatosException.cs  GestioCuentaExcepcion.cs  GestionErrores.cs  JWTDto.cs
Comunes/Parametros/: TipoOperacion.cs
Comunes/Respuesta/: ApiError.cs  RespuestaApi.cs  RespuestaBD.cs  ResultadoApi.cs
GestioCuenta/: Cuenta.csproj  GestionCuenta.sln  Program.cs  Startup.cs  appsettings.Development.json
GestioCuenta/Controllers/: CuentaController.cs  LoginController.cs  OperacionController.cs
GestioCuenta/Modelos/: EntradaCrearOperacion.cs  JWTDto.cs  SalidaLogin.cs  SalidaOperacion.cs  SalidaSaldo.cs  Usuario.cs
GestioCuenta/Properties/: launchSettings.json
GestioCuenta/Servicios/: Cuenta.cs  CuentasService.cs  ICuenta.cs  LoginService.cs  OperacionesService.cs
GestioCuenta/Servicios/Interfaces/: ICuenta.cs  ILogin.cs  IOperacion.cs
Loggin/: Login.csproj  Program.cs  Startup.cs
Loggin/Controllers/: CuentasController.cs  LoginController.cs
Loggin/Modelos/: EntradaCrearOperacion.cs  JWTDto.cs  SalidaLogin.cs  SalidaOperacion.cs  SalidaSaldo.cs  Usuario.cs
Loggin/Properties/: launchSettings.json
Loggin/Servicios/: CuentasService.cs  ICuenta.cs  ILogin.cs  LoginService.cs
Operaciones/: Operaciones.csproj  Program.cs  appsettings.Development.json
Operaciones/Controllers/: OperacionController.cs
Operaciones/Properties/: launchSettings.json
Operaciones/Servicios/: IOperacion.cs  Operacion.cs
